#usda 1.0
(
    defaultPrim = "Robotiq_2F_85"
    subLayers = [
        @Physics.usda@
    ]
    endTimeCode = 0
    metersPerUnit = 1
    startTimeCode = -1
    upAxis = "Z"
)

    over "Robotiq_2F_85" (
        prepend apiSchemas = ["PhysxArticulationAPI"]
    )
    {
        bool physxArticulation:enabledSelfCollisions = 0
        int physxArticulation:solverPositionIterationCount = 64

        over "Joints"
        {
            over "finger_joint" (
                prepend apiSchemas = ["PhysxJointAPI"]
            )
            {
                float physxJoint:armature = 0.0001
                float physxJoint:maxJointVelocity = 146.46
            }

            over "right_outer_knuckle_joint" (
                prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotZ"]
            )
            {
                float physxJoint:armature = 0.0001
                float physxJoint:maxJointVelocity = 10000
                float physxMimicJoint:rotZ:dampingRatio = 0
                float physxMimicJoint:rotZ:gearing = -1
                float physxMimicJoint:rotZ:naturalFrequency = 0
                rel physxMimicJoint:rotZ:referenceJoint = </Robotiq_2F_85/Joints/finger_joint>
            }

            over "right_inner_finger_joint" (
                prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotX"]
            )
            {
                float physxJoint:maxJointVelocity = 10000
                float physxMimicJoint:rotX:dampingRatio = 0
                float physxMimicJoint:rotX:gearing = -1
                float physxMimicJoint:rotX:naturalFrequency = 0
                rel physxMimicJoint:rotX:referenceJoint = </Robotiq_2F_85/Joints/finger_joint>
            }

            over "right_inner_finger_knuckle_joint" (
                prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotX"]
            )
            {
                float physxJoint:maxJointVelocity = 10000
                float physxMimicJoint:rotX:dampingRatio = 0
                float physxMimicJoint:rotX:gearing = 1
                float physxMimicJoint:rotX:naturalFrequency = 0
                rel physxMimicJoint:rotX:referenceJoint = </Robotiq_2F_85/Joints/finger_joint>
            }

            over "left_inner_finger_knuckle_joint" (
                prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotX"]
            )
            {
                float physxJoint:maxJointVelocity = 10000
                float physxMimicJoint:rotX:dampingRatio = 0
                float physxMimicJoint:rotX:gearing = 1
                float physxMimicJoint:rotX:naturalFrequency = 0
                rel physxMimicJoint:rotX:referenceJoint = </Robotiq_2F_85/Joints/finger_joint>
            }

            over "left_inner_finger_joint" (
                prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotX"]
            )
            {
                float physxJoint:maxJointVelocity = 10000
                float physxMimicJoint:rotX:dampingRatio = 0
                float physxMimicJoint:rotX:gearing = 1
                float physxMimicJoint:rotX:naturalFrequency = 0
                rel physxMimicJoint:rotX:referenceJoint = </Robotiq_2F_85/Joints/finger_joint>
            }
        }
    }
