#usda 1.0
(
    customLayerData = {
        dictionary SimReady_Metadata = {
            dictionary validation = {
                string profile = "Robot-Body-Isaac"
                string profile_version = "1.0.0"
                dictionary validated_features = {
                    dictionary "2026-01-09" = {
                        dictionary FET001_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_NEUTRAL = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_PHYSX': {'version': '0.1.0'}}, {'FET004_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET021_ROBOT_CORE_ISAAC = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET022_DRIVEN_JOINTS_ISAAC = {
                            string dependencies = "[{'FET022_DRIVEN_JOINTS_PHYSX': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET022_DRIVEN_JOINTS_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET022_DRIVEN_JOINTS_PHYSX = {
                            string dependencies = "[{'FET022_DRIVEN_JOINTS_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                    }
                }
            }
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.8070927146573945, 0.580618273221021, 0.481534668791153)
                double3 target = (-0.5495482845623005, -0.4188510953902541, -0.5407267402574314)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ur10.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ur10"
    endTimeCode = 0
    metersPerUnit = 1
    startTimeCode = -1
    upAxis = "Z"
)

def Xform "ur10" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "Physx"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    variantSet "Physics" = {
        "None" (
            customData = {
                string[] variantPrimPaths = []
            }
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "Physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "Physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

